# FluentCeVIOWrapper

./: .editorconfig  .gitignore  Design.md  FluentCeVIOWrapper.sln  LICENSE  README.md  create_apidocs.bat  global.json
FluentCeVIOWrapper.Common/: FluentCeVIO.cs  FluentCeVIOParam.cs  FluentCeVIOUtil.cs  FluentCeVIOWrapper.Common.csproj
FluentCeVIOWrapper.Common/Interfaces/: ICeVIO.cs  IEnvironment.cs  ITalkerComponent.cs  ITalkerComponentArray.cs  ITalkerComponentCollection.cs
FluentCeVIOWrapper.Common/Models/: AI.cs  CS.cs  CeVIOTalkMessage.cs  FCWFormatter.cs  Host.cs  HostStartResult.cs  PhonemeData.cs  Product.cs  ServerCommand.cs  SpeakSegment.cs  TalkerComponent.cs  TalkerComponentCollection.cs
FluentCeVIOWrapper.Server/: FluentCeVIOWrapper.Server.csproj  FluentCeVIOWrapperServer.cs  RemoteHost.cs  packages.lock.json
FluentCeVIOWrapper.Unity/: README.md
FluentCeVIOWrapper.Unity/FluentCeVIOWrapper/: .gitignore
FluentCeVIOWrapper.Unity/FluentCeVIOWrapper/Assets/: Init.cs  packages.config
FluentCeVIOWrapper.Unity/FluentCeVIOWrapper/Assets/Scenes/: SampleScene.unity
FluentCeVIOWrapper.Unity/FluentCeVIOWrapper/ProjectSettings/: NuGetImporterSettings.json  ProjectSettings.asset  packageAsmNames.json  rootPackages.xml
FluentCeVIOWrapper.Unity/FluentCeVIOWrapper/UIElementsSchema/: UIElements.xsd
Samples/: Program.cs  Samples.csproj
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: FluentCeVIOWrapper.Common.CeVIOTalkMessage.html  FluentCeVIOWrapper.Common.FluentCeVIO.html  FluentCeVIOWrapper.Common.FluentCeVIOParam.html  FluentCeVIOWrapper.Common.FluentCeVIOUtil.html  FluentCeVIOWrapper.Common.Host.html  FluentCeVIOWrapper.Common.Models.FCWFormatter.html  FluentCeVIOWrapper.Common.Models.PhonemeData.html  FluentCeVIOWrapper.Common.Models.html  FluentCeVIOWrapper.Common.Product.html  FluentCeVIOWrapper.Common.ServerCommand.html  FluentCeVIOWrapper.Common.SpeakSegment.html  FluentCeVIOWrapper.Common.Talk.Environment.AI.html  FluentCeVIOWrapper.Common.Talk.Environment.CS.html  FluentCeVIOWrapper.Common.Talk.Environment.IEnvironment.html  FluentCeVIOWrapper.Common.Talk.Environment.html  FluentCeVIOWrapper.Common.Talk.HostCloseMode.html  FluentCeVIOWrapper.Common.Talk.HostStartResult.html  FluentCeVIOWrapper.Common.Talk.IPhonemeData.html  FluentCeVIOWrapper.Common.Talk.IServiceControl.html  FluentCeVIOWrapper.Common.Talk.ISpeakingState.html  FluentCeVIOWrapper.Common.Talk.ITalker.html  FluentCeVIOWrapper.Common.Talk.ITalkerComponent.html  FluentCeVIOWrapper.Common.Talk.TalkerComponent.html  FluentCeVIOWrapper.Common.Talk.html  FluentCeVIOWrapper.Common.html  index.html  toc.html
docs/articles/: intro.html
documents/: docfx.json  filterConfig.yml  index.md  toc.yml
documents/api/: index.md
documents/articles/: intro.md
nugettest/: Program.cs  add_local_nuget.bat  nuget.config  nugettest.csproj
processtest/: ProcessTest.cs  processtest.csproj
servertest/: TestRemoteHost.cs  servertest.csproj
test/: UnitTestServer.cs  test.csproj
