<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <!-- nupkg -->
    <PackageId>FluentCeVIOWrapper</PackageId>
    <Version>0.0.1</Version>
    <Authors>InuInu</Authors>
    <Company>InuInu</Company>
    <PackageDescription>A wrapper library and integration IPC server of the CeVIO API for .NET 7 / .NET Standard 2.0</PackageDescription>
    <RepositoryUrl>https://github.com/InuInu2022/FluentCeVIOWrapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- AssemblyInfo プロパティ -->
    <AssemblyTitle>FluentCeVIOWrapper.Common</AssemblyTitle>
    <SupportedCultures>en-US;ja</SupportedCultures>
    <!-- MinVer -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
      <Deterministic>true</Deterministic>
      <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
      <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.53" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>