<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
	<Target Name="MakeZipPackage" AfterTargets="Publish">
		<MakeDir Directories="$(OutputPath)/_publish/" />
		<Delete Files="$(OutputPath)/(AssemblyName).pdb" />
		<Delete Files="$(OutputPath)/publish/(AssemblyName).pdb" />
		<ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="$(OutputPath)/_publish/$(AssemblyName)-v.$(Version).zip" Overwrite="true" />
		<Message Text="Actions After Publish" Importance="high" />
	</Target>
	<ItemGroup>
		<Content Include="Licenses/*/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="../README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="H.Pipes" Version="2.0.42" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="ConsoleAppFramework" Version="3.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluentCeVIOWrapper.Common\FluentCeVIOWrapper.Common.csproj" />
	</ItemGroup>
</Project>